/* global */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap');

body {
    font-family: Arial, Poppins;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: var(--background-clr-1);
}

:root {
    --black-clr: black;
    --white-clr: #fff;
    --background-clr-1: #0A0A0A;
}

.btn {
    width: 200px;
    height: 50px;
    padding: 0px 25px;
    background-color: #4D1DF7;
    border-radius: 10px;
    border: none;
    color: var(--white-clr);
    font-weight: 400;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: darken(var(--first-clr), 10%);
}

button,
i,
a,
#menu-open {
    cursor: pointer;
}


p,
h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--white-clr);
}

/*                       header                              */
.header {
    width: 100%;
    height: 100px;
    background-color: var(--black-clr);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 90px 15px 90px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
}

.logo-name {
    font-family: "Radio Canada Big", sans-serif;
    font-size: 40px;
    font-weight: 500;
    font-style: normal;
    transition-delay: .68s;
}

.text-shadow {
    text-shadow: 0 4px 50px rgba(255, 255, 255, .9);
}

.box-shadow {
    box-shadow: 0 4px 50px rgba(255, 255, 255, .6);
}

.logo img:first-child {
    background-color: var(--white-clr);
    padding-left: 10px;
    margin: 0 5px;
    border-radius: 20px;
    transition-delay: .68s;
}

.sidebar {
    display: block;
    position: fixed;
    overflow-y: hidden;
    min-width: 100%;
    height: 45vh;
    background: linear-gradient(135deg, rgba(255, 255, 255, .08), rgba(255, 255, 255, .08));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 5;
    top: 0px;
    right: -40px;
    transform: translateX(150%);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-bottom: 1px solid #fff;
    transition: .7s ease-in-out;
}

.show-sidebar {
    transform: translateX(0%);
}

#menu-open {
    color: var(--white-clr);
    z-index: 4;
    position: absolute;
    display: block;
    right: 100px;
    font-size: 2rem;
    transition: .7s;
}

#menu-close {
    color: var(--white-clr);
    display: block;
    position: absolute;
    top: 40px;
    left: 90%;
    font-size: 2.6rem;
    text-shadow: 0px 1px 20px rgba(255, 255, 255, 6);
}

#menu-close,
#menu-opne {
    position: absolute;
    color: var(--white-clr);

}


nav ul li a {
    font-size: 1rem;
    color: var(--white-clr);
    text-decoration: none;
}

.sidebar nav ul {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 70px;
    grid-row-gap: 40px;
    list-style: none;
}

/*                       section-1                            */
.section-1 {
    padding: 10px 0px;
    width: 100%;
    background: #0A0A0A;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-1-container {
    width: 100%;
    height: auto;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: url(images/section-1-container-background-img.png);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 49px;
}

.section-1-content h1,
.section-1-content p {
    color: var(--white-clr);
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: 0.5px;
}

.section-1-content h1 {
    font-size: 36px;
}

.section-1-content p {
    font-size: 18px;
    margin: 30px 0;
    color: #AAA9C7;
    font-style: normal;
    font-weight: 600;
    line-height: 33px;
}

.section-1-content {
    width: 687px;
    height: 350px;
    text-align: left;
    grid-gap: 30px;
    margin-left: 45px;
}

.section-1-buttons {
    display: flex;
}

.section-1-buttons div:last-child button {
    margin-left: 10px;
    background: rgba(13, 13, 13, 0.70);
}

.section-1-buttons div:last-child button:hover {

    background: #4D1DF7;
}


.section-1-imgs {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 355px;
    height: 440px;
}

.phone-img {
    width: 355px;
    height: 440px;
}

.icons-img {
    width: 451px;
    height: 254px;
    position: relative;
    left: -350px;
}

/*                       section-2                            */

.stats-section {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.stats-container {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.status-links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.stats-item {
    text-align: center;
    margin: 0 10px;
}

.stats-item h1 {
    font-size: 6em;
    text-align: left;
    margin: 40px 0;
    color: rgba(255, 255, 255, 0.2);
}

.stats-item a {
    font-size: 1em;
    color: rgba(255, 255, 255, 2);
}

.stats-item:first-child p {
    font-weight: bold;
    color: #fff;
    text-decoration: underline;
}

.highlighted-item {
    background-color: #fff700;
    border-radius: 12px;
    padding: 10px 20px;
}

.highlighted-content {
    display: flex;
    align-items: center;
}

.highlighted-content span {
    background-color: #000;
    color: #fff700;
    padding: 5px 10px;
    border-radius: 8px;
    margin-right: 10px;
    font-weight: bold;
}

.highlighted-content p {
    color: #000;
    margin: 0;
}

/*                       section-3                            */
.section-3 {
    background-color: #000;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-3-content-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    min-height: 80vh;
}

.section-3-content-wrapper {
    max-width: 1200px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.section-3-image {
    flex: 1;
    overflow: hidden;
}

.section-3-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-3-text-content {
    flex: 1;
    padding: 40px;
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-3-text-content h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #ffffff;
}

.section-3-text-content p {
    font-size: 1em;
    line-height: 1.5;
    margin-bottom: 20px;
    color: #b0b0b0;
}

.section-3-features {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.section-3-features li {
    padding: 10px 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    color: #fff;
}

.section-3-features li::before {
    content: "✔️";
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0d6efd;
    margin-right: 10px;
    width: 25px;
    height: 25px;
    background-color: #1e1e1e;
    border-radius: 5px;
}



/*                       section-4                            */

.features-section {
    padding: 50px;
    text-align: left;
}

.features-section h2 {
    font-size: 2.5em;
    margin: 0 0 50px 50px;
    color: #4f4f4f;
    text-align: left;

}

.features-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 0 10px 0 30px;
}

.feature-item {
    background-color: transparent;
    padding: 20px;
    display: flex;
    align-items: flex-start;
    gap: 20px;
    position: relative;
}

#feature-item-4,
#feature-item-5 {
    position: relative;
    left: 55%;
}

.feature-number {
    background-color: #333;
    border-radius: 5px;
    position: relative;
    top: 20px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    color: #fff;
}

.feature-content {
    flex: 1;
    width: 269px;
    height: 208px;
}

.feature-content h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #ffffff;
}

.feature-content p {
    font-size: 1em;
    line-height: 1.5;
    color: #b0b0b0;
    width: 269px;
    height: 208px;
    /* لون رمادي للنص */
}

/*                       section-5                            */


.referral-section {
    padding: 60px 20px;
    text-align: center;
    position: relative;
    background-color: black;
}

.referral-content {
    max-width: 800px;
    margin: 0 auto;
}

.referral-content h2 {
    font-size: 2.5em;
    font-weight: bold;
    margin-top: 20px;
    line-height: 1.2;
}

.referral-content h2 span {
    color: #4a4a4a;
    font-weight: normal;
}

.referral-content p {
    font-size: 1.2em;
    color: #b0b0b0;
    margin: 70px 0;
    text-align: center;
}

.referral-content .button {
    background-color: #6a00ff;
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 8px;
    font-size: 1em;
    display: inline-block;
}


.arrow-image {
    position: absolute;
    right: 37%;
    bottom: 70px;
    opacity: 1;
}

/*                       section-6                            */

.innovation-section {
    padding: 40px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.innovation-content {
    background-color: #fef059;
    width: 1214px;
    height: 396px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 60px;
    margin-top: 50px;
}

.text-content {
    max-width: 60%;
}

.text-content h2 {
    font-size: 2.5em;
    margin: 0;
    line-height: 1.2;

    color: var(--black-clr);
}

.buttons i {
    margin-right: 10px;
}

.buttons {
    margin-top: 20px;
}

.buttons .button {
    background-color: transparent;
    color: #000;
    border: 1px solid #000;
    padding: 10px 15px;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    font-size: 0.9em;
}

.qr-content {
    text-align: center;
    max-width: 30%;
}

.qr-content p {
    font-size: 1em;
    margin: 10px 0 0 0;
    color: var(--black-clr);
    text-align: right;
}

.qr-content img {
    width: 100px;
    height: 100px;
    display: block;
    margin: 0 auto;
}

/*                     liquidity-section                   */
.liquidity-section {
    padding: 50px 60px;
    text-align: left;
    align-items: center;
    justify-content: center;
    margin: 90px;
}

.liquidity-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.earth-image {
    width: 250px;
    height: 250px;
    margin-right: 50px;
}

.liquidity-content .text-content {
    max-width: 600px;
}

.liquidity-content h3 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #fff;
}

.liquidity-content p {
    font-size: 1em;
    line-height: 1.5;
    color: #b0b0b0;
}

/*                       section-5                            */
/*                        footer                                   */

.footer-section {
    background-color: var(--black-clr);
    color: white;
    padding: 50px 20px;
    text-align: center;
}

.subscribe-container {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: left;
}

.subscribe-container h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.subscribe-container p {
    font-size: 1.1em;
    margin-bottom: 20px;
}


.subscribe-form {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 45px;
    width: 520px;
}

.subscribe-form input {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 15px;

    height: 100%;
    width: 100%;
    padding-left: 30px;
    border: none;

}

.subscribe-form input:focus {
    outline: none;
    border: none;
}

.subscribe-form button {
    margin-left: 5px;
    width: 180px;
    height: 45px;
    padding: 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
    border-top: 1px solid #333;
    padding-top: 20px;
}

.footer-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-left: 80px;
    width: 232px;
    height: 57px;
}

.footer-logo img:first-child {
    width: 65.827px;
    height: 77.087px;
    background-color: var(--white-clr);
}

.footer-logo img:last-child {
    width: 135.118px;
    height: 77.087px;
}


.footer-nav {
    display: flex;
    gap: 20px;
}

.footer-nav a {
    color: white;
    text-decoration: none;
}

.footer-social {
    display: flex;
    gap: 10px;
    margin-right: 50px;
}

.footer-social a i {
    width: 30px;
    height: 30px;
    margin: 0 10px;
    color: var(--white-clr);
}

.footer-bottom {
    margin-top: 20px;
    border-top: 1px solid #333;
    padding-top: 10px;
}

.footer-bottom p {
    font-size: 10px;
}

.footer-bottom a {
    color: white;
    text-decoration: none;
}

.section-2-for-responsive {
    display: none;
}